# nginx configuration when running in Cloud Foundry environment
worker_processes 1;

error_log stderr;
events { worker_connections 1024; }

http {
  include mime.types;

  server {
    listen {{port}};
    #listen $PORT;

    root public;
    # root /usr/share/nginx/html;
    index index.html index.htm Default.htm;
    
    location /backend {
        proxy_pass {{env "BACKEND_SERVICE_URL"}};
        #proxy_pass $BACKEND_SERVICE_URL;
    }

    location / {
         try_files $uri$args $uri$args/ /index.html;
    }
  }
}