# worker_processes 4;

# events { worker_connections 1024; }

# http {
#     include /etc/nginx/mime.types;
    
#     server {
#         listen $PORT;

#         root /usr/share/nginx/html;
#         index index.html index.htm Default.htm;
    
#         location /backend {
#             proxy_pass $BACKEND_SERVICE_URL;
#         }

#         location / {
#              try_files $uri$args $uri$args/ /index.html;
#         }
#     }
# }

# nginx configuration when running via Docker image in Heroku or K8S
worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
    #log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
    #access_log /dev/stdout cloudfoundry;
    #include mime.types;
    include /etc/nginx/mime.types;
    charset utf-8;
    default_type application/octet-stream;
    sendfile on;
  
    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
    
    server {
        #listen {{port}};
        listen $PORT;
        root /usr/share/nginx/html;
        index index.html index.htm Default.htm;
        
        location /backend {
            #proxy_pass {{env "BACKEND_SERVICE_URL"}};
            proxy_pass $BACKEND_SERVICE_URL;
        }
        
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
  }
}