# worker_processes 4;

# events { worker_connections 1024; }

# http {
#     include /etc/nginx/mime.types;
    
#     server {
#         listen $PORT;

#         root /usr/share/nginx/html;
#         index index.html index.htm Default.htm;
    
#         location /backend {
#             proxy_pass $BACKEND_SERVICE_URL;
#         }

#         location / {
#              try_files $uri$args $uri$args/ /index.html;
#         }
#     }
# }

# nginx configuration when running via Docker image in Heroku or K8S
worker_processes 1;

error_log stderr;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    
    server {
        #listen {{port}};
        listen $PORT;

        #root public;
        root /usr/share/nginx/html;
        index index.html index.htm Default.htm;
        
        location /backend {
            #proxy_pass {{env "BACKEND_SERVICE_URL"}};
            proxy_pass $BACKEND_SERVICE_URL;
        }
        
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
  }
}