# nginx configuration when running via Docker image in Heroku or K8S

worker_processes 1;

events { worker_connections 1024; }

http { 
    # different
    include /etc/nginx/mime.types;
    
    server {
        # different
        #listen $PORT;
        listen 8080;

        # different
        root /usr/share/nginx/html;

        index index.html index.htm Default.htm;
        
        location /backend {
            # different
            proxy_pass $BACKEND_SERVICE_URL;
        }
        
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}