worker_processes 4;

events { worker_connections 1024; }

#upstream backend {
#    server vocab-backend
#}

http {
    include /etc/nginx/mime.types;
    server {
        #listen 80;
        listen 8080;

        location / {
            root  /usr/share/nginx/html/frontend;
            index index.html;
            try_files $uri$args $uri$args/ /index.html;
        }

        #location /backend {
            # configuration for K8S
            # proxy_pass http://vocab-backend:3000;

            # configuration for Heroku
        #    proxy_pass https://vocabtsbe.herokuapp.com/backend;
        #}
    }
}