# nginx configuration when running in Cloud Foundry environment via NGINX buildpack

worker_processes 1;

events { worker_connections 1024; }

http {
  # different
  include mime.types;

  server {
    # different
    listen {{port}};

    # different
    root public;
    
    index index.html index.htm Default.htm;
    
    location /backend {
        # different
        proxy_pass {{env "BACKEND_SERVICE_URL"}};
    }

    location / {
         try_files $uri$args $uri$args/ /index.html;
    }
  }
}