worker_processes 4;

events { worker_connections 1024; }

#upstream backend {
#    server vocab-backend
#}

http {
    include /etc/nginx/mime.types;
    # server {
    #     #listen 80;
    #     listen 0.0.0.0:$PORT;

    #     location / {
    #         root  /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri$args $uri$args/ /index.html;
    #     }

    #     location /backend {
    #         # configuration for K8S
    #         # proxy_pass http://vocab-backend:3000;

    #         # configuration for Heroku
    #         #proxy_pass https://vocabtsbe.herokuapp.com/backend;
    #         #proxy_pass https://vocabdockerbackend.herokuapp.com/backend;
    #         proxy_pass $BACKEND_SERVICE_URL;
    #     }
    # }
    server {
        #listen $PORT;
        listen {{port}}

        root /usr/share/nginx/html;
        index index.html index.htm Default.htm;
    
        location /backend {
            #proxy_pass $BACKEND_SERVICE_URL;
            proxy_pass {{env "BACKEND_SERVICE_URL"}};
        }

        location / {
             try_files $uri$args $uri$args/ /index.html;
        }
    }
}