# nginx configuration when running via Docker image in Heroku or K8S

###########################################################################
# Same content - besides "listen $PORT" which needs to use the actual port
# has to go into vocab_frontend.configMap.yaml when running in K8S
###########################################################################

worker_processes 1;

events { worker_connections 1024; }

http { 
    # different
    include /etc/nginx/mime.types;
    
    server {
        # different
        listen $PORT;

        # different
        root /usr/share/nginx/html;

        index index.html index.htm Default.htm;
        
        location /backend {
            # different
            proxy_pass $BACKEND_SERVICE_URL;
        }
        
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}